version: '3.8'

services:
  app:
    build: ./server
    container_name: go_server
    restart: always
    ports:
      - "8080:8080" # Cổng ứng dụng Go
    environment:
      - ENV=dev
      - DEV_DB_USER=root
      - DEV_DB_PASSWORD=passroot
      - DEV_DB_HOST=mysql
      - DEV_DB_PORT=3306
      - DEV_DB_NAME=employee_management
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: render_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: passroot
      MYSQL_DATABASE: employee_management
      MYSQL_USER: root
      MYSQL_PASSWORD: passroot
    ports:
      - "3306:3306" # Expose MySQL port
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
