# .env file

ENV=dev

# PostgreSQL dev environment variables
DEV_DB_USER=book_management_db_7xr3_user
DEV_DB_PASSWORD=98AQaZatmNVJbMNvnfIexqgOVPSN6Eft
DEV_DB_HOST=dpg-cse55u68ii6s738t0h50-a.singapore-postgres.render.com
DEV_DB_PORT=5432
DEV_DB_NAME=book_management_db_7xr3

# PostgreSQL qc environment variables
QC_DB_USER=book_management_db_7xr3_user
QC_DB_PASSWORD=98AQaZatmNVJbMNvnfIexqgOVPSN6Eft
QC_DB_HOST=localhost
QC_DB_PORT=5432
QC_DB_NAME=employee

# PostgreSQL prod environment variables
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=prod_db
