ENV=dev

# Database settings for different environments
DEV_DB_USER=root
DEV_DB_PASSWORD=passroot
DEV_DB_HOST=localhost
DEV_DB_PORT=3308
DEV_DB_NAME=employee_management
DEV_JWT_SECRET=jswtk081003

QC_DB_USER=root
QC_DB_PASSWORD=passroot
QC_DB_HOST=localhost
QC_DB_PORT=3308
QC_DB_NAME=employee
QC_JWT_SECRET=jswtk081003


PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=prod_db
